snippet <% "EJS call" i
<%${1:-} $2 %>$0
endsnippet

snippet <= "Coffe template" i
<%= $1 %>$0
endsnippet

snippet r "require a package" i
const $1 = require('$2');$0
endsnippet

snippet fk "foreignKey definition for sequelize" i
$1_id: {
  type: Sequelize.INTEGER,
  references: {
    model: '$2',
    key: 'id'
  },
  onUpdate: 'cascade',
  onDelete: 'cascade'
}$0
endsnippet

snippet '* p' "JSDoc for a parameter"
* @param {$1} $2$0
endsnippet


snippet '* r' "JSDoc for return value"
* @return $1$0
endsnippet

snippet Js "JSON.stringify" i
JSON.stringify($1)$0
endsnippet
